# WebAppAngularNet

./: EWebApp.sln
Angular/: angular.json  package-lock.json  package.json  tsconfig.json
Angular/src/: index.html  styles.css
ConsoleAppFS/: ConsoleFS.fsproj  Program.fs
ConsoleAppFS/Services/: Basics.fs
ConsoleAppPlayground/: AutofacInit.cs  ConsoleAppPlayground.csproj  ISettings.cs  Program.cs  Settings.cs  appsettings.json
ConsoleAppPlayground/Advancement/Db/: EfRepository.cs  IEfRepository.cs  ProductsContext.cs
ConsoleAppPlayground/Advancement/Db/Entities/: Category.cs  Company.cs  Product.cs  User.cs
ConsoleAppPlayground/Advancement/Db/Repositories/: AdoNetRepository.cs  EfRepository.cs  IEfRepository.cs
ConsoleAppPlayground/Advancement/Features/: AdditionalService.cs  CollectionService.cs  DelegateService.cs  DlrService.cs  ExceptionsService.cs  InterfacesService.cs  LinqService.cs  MemoryService.cs  ModelValidationService.cs  ProcessesService.cs  ReflectionService.cs  StreamingService.cs  StringsAndDateTimeService.cs  SystemService.cs  TypesService.cs
ConsoleAppPlayground/Advancement/Hacks/: NetworkingService.cs
ConsoleAppPlayground/Advancement/Parallelism/: ThreadUsage.cs
ConsoleAppPlayground/Advancement/Playground/: ExceptionPlayground.cs  MethodsRefs.cs
ConsoleAppPlayground/Advancement/Services/: CustomExtensions.cs
ConsoleAppPlayground/Features/: Aop.cs  Delegates.cs  ExpressionTrees.cs  Generics.cs  Indexers.cs  SwitchCase.cs
ConsoleAppPlayground/Hypothesis/: IService.cs  Service.cs  ServiceOne.cs  ServiceTwo.cs
ConsoleAppPlayground/Interview/: DouQuestions.cs  Interview.cs
ConsoleAppPlayground/Js/: JsCompiler.cs  JsMain.js
ConsoleAppPlayground/Ml/: IMlService.cs  MlService.cs
ConsoleAppPlayground/Ml/Models/: IrisData.cs
ConsoleAppPlayground/Parallelism/: ActionBlockUsage.cs  AsyncAwait.cs  ConcurrentCollections.cs  MultiThreading.cs  ThreadPoolUsage.cs
ConsoleAppPlayground/Patterns/: Singleton.cs
ConsoleAppPlayground/Playground/: Immutable.cs  LinqUsage.cs  OopPlayground.cs  Reactive.cs  StaticInterfaceDefaultImpl.cs  Types.cs
ConsoleAppPlayground/Playground/Hypothesis/: IService.cs  Service.cs  ServiceOne.cs  ServiceTwo.cs
ConsoleAppPlayground/Playground/Trash/: DummyClass.cs  TypesPlayground.cs
ConsoleAppPlayground/Tests/IntegrationTests/: DummyClassIntegrationTests.cs
ConsoleAppPlayground/Tests/UnitTests/: DummyClassTests.cs
CppApp/: CppApp.cpp  CppApp.vcxproj  CppApp.vcxproj.filters  Functions.cpp  Functions.h  NewClass.cpp  NewClass.h
CppApp/Services/: Features.cpp
EWebApp/: EWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EWebApp.BLL/: EWebApp.BLL.csproj
EWebApp.BLL/Exceptions/: BadRequestException.cs  ItemNotFoundEsception.cs
EWebApp.BLL/Interfaces/: IAccountService.cs  IPresentationService.cs  IStreamingService.cs
EWebApp.BLL/Services/: AccountService.cs  PresentationService.cs  StreamingService.cs
EWebApp.DAL/Context/: PresentationContext.cs
EWebApp.DAL/Entities/: Presentation.cs  User.cs
EWebApp.DAL/Migrations/: 20201031122611_init.Designer.cs  20201031122611_init.cs  PresentationContextModelSnapshot.cs
EWebApp/Controllers/: AccountController.cs  HomeController.cs  PresentationsController.cs  WeatherForecastController.cs
EWebApp/Models/: LoginModel.cs  PresentationModel.cs  RegisterModel.cs  UserModel.cs
EWebApp/Properties/: launchSettings.json
EWebApp/Views/Account/: Login.cshtml  Register.cshtml
MathAppAsp/: Program.cs  Startup.cs  WeatherForecast.cs
MathAppAsp/ClientApp/: package-lock.json  package.json
MathAppAsp/Controllers/: WeatherForecastController.cs
MathAppAsp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MathAppAsp/Properties/: launchSettings.json
PresentationApp/: PresentationApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PresentationApp.BLL/: PresentationApp.BLL.csproj
PresentationApp.BLL/Common/: EntityType.cs
PresentationApp.BLL/Services/: IService.cs  IStreamingService.cs  IUserService.cs  PresentationService.cs  QuestionService.cs  StreamingService.cs  SubjectService.cs  UserService.cs
PresentationApp.DAL/: PresentationApp.DAL.csproj  PresentationContext.cs
PresentationApp.DAL/Common/: EntityType.cs
PresentationApp.DAL/Entities/: IEntity.cs  Presentation.cs  Question.cs  Subject.cs  User.cs
PresentationApp.DAL/Services/: IService.cs  PresentationService.cs  QuestionService.cs  SubjectService.cs  UserService.cs
PresentationApp/ClientApp/: package-lock.json  package.json
PresentationApp/Controllers/: AccountController.cs  (+4 more)
(+31 files in other folders)
