<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.59" />
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="IronJS" Version="0.2.0.1" />
    <PackageReference Include="IronJS.Core" Version="0.2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Advancement\Db\Entities\" />
    <Folder Include="Aws\" />
    <Folder Include="Web\" />
  </ItemGroup>

</Project>
